<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="#ffe890" >
	<org.slstudio.baby.ui.PictureView
        android:id="@+id/picture_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="matrix"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    	<requestFocus />
    </org.slstudio.baby.ui.PictureView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/picture_zoomin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@layout/selector_btn_zoomin" />

        <ImageButton
            android:id="@+id/picture_zoomout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@layout/selector_btn_zoomout" />
        
        <ImageButton
            android:id="@+id/picture_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@layout/selector_btn_close" />
    </LinearLayout>              
</RelativeLayout>
