<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_weight="5.0" >
	   	<org.slstudio.baby.game.tetris.ui.TetrominoView 
	        android:id="@+id/game_next_tetromino"
		    android:layout_width="wrap_content"
	   		android:layout_height="fill_parent" 
	   		android:layout_margin="0dp"
	   		android:padding="0dp"
	   		android:background="#FFFFFF" >   
		</org.slstudio.baby.game.tetris.ui.TetrominoView>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:layout_weight="1.0"
   		android:layout_margin="20dp">
	   	<org.slstudio.baby.game.tetris.ui.TetrisMapView 
	        android:id="@+id/game_tetris_layout"
		    android:layout_width="fill_parent"
	   		android:layout_height="fill_parent" 
	   		android:layout_margin="0dp"
	   		android:padding="0dp"
	   		android:background="#FFFFFF" >   
		</org.slstudio.baby.game.tetris.ui.TetrisMapView>
	</RelativeLayout>
</LinearLayout>
